# api Main config
baseUrl= https://fakerestapi.azurewebsites.net/api/v1/
#Extent report filepath
extentReportFilepath=/test-output/ExtentReport/Allwy-Task-Report
extentReportTitle=Allwy task
extentReportName=Allwy task
#Failed tests reports screenshot filepath
addStepsToExtentReport=true